<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-content</title>
    <link rel="stylesheet" href="../estilo-geral.css">
</head>
<body>
    <a href="../index.html">Voltar</a>
    <h1>justify-content:</h1>
    <nav>
        <ol>
            <li><a href="01-justify-content--flex-start.html">flex-start</a> (default)</li>
            <li><a href="02-justify-content--flex-end.html">flex-end</a></li>
            <li><a href="03-justify-content--center.html">center</a></li>
            <li><a href="04-justify-content--space-between.html">space-between</a></li>
            <li><a href="05-justify-content--space-around.html">space-around</a></li>
            <li><a href="06-justify-content--space-evenly.html">space-evenly</a></li>
        </ol>

        <a href="todos/index.html">TODOS</a></li>
    </nav>
</body>
</html>